<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-6n-JWw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-zz-Gel">
                                <rect key="frame" x="0.0" y="44" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-ow-0aZ" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Nv-sS1">
                                                <rect key="frame" x="97" y="60" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ewP-Nv-sS1" firstAttribute="centerX" secondItem="fOz-ow-0aZ" secondAttribute="centerX" id="C3z-x9-aUI"/>
                                            <constraint firstItem="ewP-Nv-sS1" firstAttribute="centerY" secondItem="fOz-ow-0aZ" secondAttribute="centerY" id="UFM-8S-pd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C60-jj-lHj" userLabel="DiceView">
                                        <rect key="frame" x="0.0" y="254" width="390" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="05q-jv-BSj">
                                                <rect key="frame" x="65" y="74" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-G6-HY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-nM-W8t">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="05q-jv-BSj" firstAttribute="centerY" secondItem="C60-jj-lHj" secondAttribute="centerY" id="5ox-kU-NlK"/>
                                            <constraint firstItem="05q-jv-BSj" firstAttribute="centerX" secondItem="C60-jj-lHj" secondAttribute="centerX" id="Mcd-3X-hrq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-Ip-fuN" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="508" width="390" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-fM-uaD">
                                                <rect key="frame" x="115" y="93" width="160" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="I0z-z1-9EJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ODa-Ra-Gy3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Tirar">
                                                    <backgroundConfiguration key="background" cornerRadius="40"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.60643774269999995" green="0.10914269829999999" blue="0.12228316810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onPressRollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQt-e0-Ltz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QGO-fM-uaD" firstAttribute="centerX" secondItem="Wc9-Ip-fuN" secondAttribute="centerX" id="XEw-77-L3B"/>
                                            <constraint firstItem="QGO-fM-uaD" firstAttribute="centerY" secondItem="Wc9-Ip-fuN" secondAttribute="centerY" id="fkL-PO-4so"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HX6-zz-Gel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2M8-a9-CEj"/>
                            <constraint firstItem="9b5-6n-JWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4RO-Vc-VuN"/>
                            <constraint firstItem="HX6-zz-Gel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4dx-gZ-wDC"/>
                            <constraint firstItem="9b5-6n-JWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6s-xd-oBp"/>
                            <constraint firstItem="HX6-zz-Gel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRI-kT-xhl"/>
                            <constraint firstItem="HX6-zz-Gel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E44-ye-9lv"/>
                            <constraint firstItem="9b5-6n-JWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRp-Yg-Osz"/>
                            <constraint firstItem="HX6-zz-Gel" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HiW-CU-URR"/>
                            <constraint firstAttribute="trailing" secondItem="9b5-6n-JWw" secondAttribute="trailing" id="Td6-Us-qEQ"/>
                            <constraint firstItem="9b5-6n-JWw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iaE-b5-ObX"/>
                            <constraint firstAttribute="bottom" secondItem="9b5-6n-JWw" secondAttribute="bottom" id="qMU-KK-Z7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDiceImageView" destination="lKf-G6-HY3" id="P3m-Wv-7z0"/>
                        <outlet property="rightDiceImageView" destination="ASE-nM-W8t" id="MTd-Tb-sT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
